<!DOCTYPE html>
<html>
<head>
	<title>감염병</title>
	<style type="text/css">
	    *{
		    padding: 0;
	     	margin: 0;
	    	}
	    header {
		    width: 1300px;
		    height: 100px;
		    margin-top: 10px;
	        	}
	    nav {
        	width: 1300px;
        	height: 70px;
        	margin-top: 10px;
        	}
        nav li {
        	display: inline-block;
        	margin: 20px 30px;
                }
        
	    aside {
        	float: left;
        	line-height: 250%;
        	margin-top: 10px;
                }
        aside li {
        	margin-bottom: 10px;
        	list-style-type: none;
                }
        section {
        	float: left;
        	margin-top: 20px;
        	padding-bottom: 10px;        	
        	width: 930px;
        	line-height: 250%;
                }
       
        main {
        	float: left;
        	margin-top: 10px;
        	padding-bottom: 20px;
        	width: 930px;
        	margin-left: 20px;
                }
        section li {
        	text-align: left;
        	margin: 10px 0 10px 0;
        	list-style-type: none;
        	padding-left: 20px;
        	font-weight: bold;
        	color: #636363;
                }
        .paddingleft10 {
        	padding-left: 10px;
        	font-weight: bold;
                color: #001A7F;
                }
        #paddingleft20 {
        	padding-left: 20px;
        	font-weight: bold;
        	color: #636363;
                }
        .underline {
        	text-decoration: underline;
        	font-weight: bold;
        	}
        #address {
        	float: left;
        	margin: 10px 0 0 10px;
                }
        #customer {
        	float: right;
        	margin: 10px 0 0 180px;
                }	
        #page {
		    width: 1300px;
		    margin: auto;
		}
	    #logo {
		    float: left;
		    margin-top: 10px;
		}
	    #top {
		    float: right;
		    margin: 30px 20px 0 0;
                }
        .clear {
		    clear: both;
	  	}
		 #aside1{
        	text-align: right;
        	float: right;
                }
         a:link {
         	color: #001A7F;
         }
         a:visited {
         	color: #001A7F;
         }      
	</style>
</head>
	<body id="page">
	 <header>
		<div id="logo"> <a href="./index.html" target="_blank"><img src="./img/kcdc/logo.jpg"></a> </div>
		<div id="top"> 로그인 │ 회원가입 │ <a href="./self introduction.html" target="_blank">마이페이지</a> │ 고객센터</div>
         </header>
     <div class="clear"></div>
	 <nav>
	 	<ul>
	 		<li>감염병</a></li>
	 		<li>건강정보</li>
	 		<li>정책정보</li>
	 		<li>연구개발</li>
	 		<li>알림,자료</li>
	 		<li>간행물,통계</li>
	 		<li>민원,정보공개</li>
	 		<li>기관소개</li>
	 		<li>사업별홈페이지</li>
	 	</ul>
	 </nav>
	 <aside>
	 	<h3>감염병</h3>
	 	<ul>
	 		<li>감염병정보</li>
	 		<li>해외감염정보</li>
	 		<li>감염병유행정보</li>
	 		<li>결핵</li>
	 		<li>예방접종</li>
	 		<li>감염병간행물</li>
	 	</ul>
	 </aside>
	 <main>
	 <section>
	 	<h1>감염병정보</h1>
	 	<hr>
	 </section>
	 <section>
	 	<img src="./img/kcdc/infection1.jpg"><p>
	 		<h3 class="paddingleft10">º 감염병포털 소개</h3>
	 			<span id="paddingleft20">법정감염병(전수/표본)의 현황(통계)및 올바른 정보를 국민들이 쉽게 접근할 수 있는 <span class="underline"><a href="http://www.cdc.go.kr/npt/" target="_blank">감염병 정보 포털사이트</a></span></span>
	 		<h3 class="paddingleft10">º 통계</h3>
	 		<ul>
	 			<li><span class="underline"><a href="http://www.cdc.go.kr/npt/biz/npp/ist/simple/simplePdStatsMain.do" target="_blank">전수감시 감염병</a></span> : 전수감시 감염병에 대한 주요통계, 질병별 통계, 지역별 통계, 성별/연령별 통계에 대한 통계</li>
	 			<li><span class="underline"><a href="http://www.cdc.go.kr/npt/biz/npp/iss/influenzaStatisticsMain.do" target="_blank">표본감시 감염병</a></span> : 표본감시 감염병에 대한 통계</li>
	 			<li><span class="underline"><a href="http://www.cdc.go.kr/npt/biz/npp/portal/nppVbStatsMain.do" target="_blank">비브리오 감시</a></span> : 해수에서 측정한 비브리오 통계</li>
	 		</ul>
	 		<h3 class="paddingleft10">º <a href="http://www.cdc.go.kr/npt/biz/npp/portal/nppPblctDtaMain.do?pblctDtaSeAt=7" target="_blank">지침</a></h3>
	 		<ul>
	 			<li>법정감염병의 증상, 진단 및 치료, 신고기준, 예방과 같은 정보</li>
	 			<li>감염병 관리, 각 기관에서 해야하는 수행체계, 감시체계, 실험실 검사, 역학조사, 환자관리/접촉자 관리, 방역관리에 대한 정보</li>
	 		</ul>
	 		<h3 class="paddingleft10">º 발간자료</h3>
	 		<ul>
	 			<li><span class="underline"><a href="http://www.cdc.go.kr/npt/biz/npp/portal/nppPblctDtaMain.do?pblctDtaSeAt=1" target="_blank">감시연보</a></span> : 감염병 신고·보고된 법정감염병 현황을 분석 정리한 자료</li>
	 			<li><span class="underline"><a href="http://www.cdc.go.kr/npt/biz/npp/portal/nppPblctDtaMain.do?pblctDtaSeAt=5" target="_blank">역학조사연보</a></span> : 시·군·구 역학조사반의 신고 접수된 수인성·식품매개 감염병 집단발생에 분석 정리한 자료</li>
	 			<li><span class="underline"><a href="http://www.cdc.go.kr/npt/biz/npp/portal/nppPblctDtaMain.do?pblctDtaSeAt=2" target="_blank">주간소식지</a></span> : 표본감시 감염병 주간 정보</li>
	 			<li><span class="underline"><a href="http://www.cdc.go.kr/npt/biz/npp/portal/nppPblctDtaMain.do?pblctDtaSeAt=3" target="_blank">실험실 소식지 정보</a></span> : 병원체 및 매개체 주간 감시 정보</li>
	 		</ul>
	 </section>
	 </main>
	 <aside id="aside1">
	 	<ul>
	 		<li>사용자별맞춤메뉴</li>
	 		<li>일반</li>
	 		<li>연구</li>
	 		<li>언론</li>
	 	</ul>
	 </aside>
     <div class="clear"></div>
         <footer>
     	 <div id="address">
     		<img src="./img/kcdc/address.jpg">
     	 </div>
     	 <div id="customer">
     		<img src="./img/kcdc/customer.jpg">
     	 </div>
         </footer>
        </body>
</html>
