<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 10px;
		}
		li{
			list-style-type: none;
		}
		.clear {
			clear: both;
		}
		header {
			width: 995px;
			height: 110px;
			margin-top: 10px;
		}
		#logo{
			float: left;
		}
		#top {
			float: right;	
		}
		nav{
			width: 995px;
			height: 70px;
			margin:0;
			padding:0;
		}
		nav li{
			display: inline;			
		}
		section{
			float: left;
			margin-top: 10px;
		}
		aside{
			float: left;
			margin-top: 10px;
		}
		footer{
			width: 995px;
			height: 100px;
			margin-top: 20px;
		}
		#address{
			float: left;
		}
		#customer{
			float: right;	
		}
	</style>
</head>
<body>
	<header>
	<div id="logo"><img src="./img/lubato/logo.jpg"></div>
	<div id="top">로그인│회원가입│사이트 맵│회사소개</div>
	</header>
		<div class="clear"></div>
		<hr>
		<nav>
			<ul>
				<li><img src="./img/lubato/n1.jpg"></li>
				<li><img src="./img/lubato/n2.jpg"></li>
				<li><img src="./img/lubato/n3.jpg"></li>
				<li><img src="./img/lubato/n4.jpg"></li>
				<li><img src="./img/lubato/n5.jpg"></li>
				<li><img src="./img/lubato/n6.jpg"></li>
			</ul>
		</nav>
		<div class="clear"></div>
		<section>
			<img src="./img/lubato/main.jpg" width="600">
		</section>
		<aside>
			<ul>
				<li><img src="./img/lubato/a1.jpg"></li>
				<li><img src="./img/lubato/a2.jpg"></li>
			</ul>
		</aside>
		<div class="clear"></div>
		<footer>
			<hr>
			<div id="address">
				<img src="./img/lubato/address.jpg">
			</div>
			<div id="customer">
				<img src="./img/lubato/customer.jpg">
			</div>
		</footer>
</body>
</html>